============================
= Extension telegraf-addon =
============================
Version    Description

0.3.5....Fix for PHP 8.1 compatibility.
0.3.4....Link the extension gui files instead.
0.3.3....Quick update to extract .pkg distfiles.
0.3.2....Fix to don't upgrade all packages at once.
0.3.1....Fix sysrc path and set quite mode.
0.3.0....Add config manager(thanks to crest).
0.2.2....Fix typo in logging.
0.2.1....Remove duplicate file.
0.2.0....Add basic service control gui wrapper.
0.1.4....Add pkg upgrade.
0.1.3....Added forum link.
0.1.2....Fixed paths on removal.
0.1.0....First Public Release.
